<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .completed {
            text-decoration: line-through;
            color: #888;
        }

        .task-text {
            margin-right: 10px;
        }

        .delete-button {
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <input type="text" id="taskInput">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>

    <script>
        const apiUrl = 'http://localhost:5000/api/tasks';
        // const apiUrl = 'http://ec2-13-38-249-198.eu-west-3.compute.amazonaws.com:5000/api/tasks';

        function addTask() {
            var taskText = document.getElementById("taskInput").value;
            if (taskText.trim() === "") {
                alert("Task cannot be empty!");
                return;
            }

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({text: taskText})
            })
            .then(response => response.json())
            .then(data => {
                console.log('Task added:', data);
                loadTasks();
            })
            .catch(error => console.error('Error adding task:', error));

            document.getElementById("taskInput").value = "";
        }

        function toggleTaskCompletion(taskId, completed) {
            fetch(apiUrl + '/' + taskId, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({completed: completed})
            })
            .then(response => {
                if (response.ok) {
                    console.log('Task marked as completed');
                    loadTasks();
                } else {
                    console.error('Error marking task as completed:', response.statusText);
                }
            })
            .catch(error => console.error('Error marking task as completed:', error));
        }

        function deleteTask(taskId) {
            fetch(apiUrl + '/' + taskId, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    console.log('Task deleted');
                    loadTasks();
                } else {
                    console.error('Error deleting task:', response.statusText);
                }
            })
            .catch(error => console.error('Error deleting task:', error));
        }

        function loadTasks() {
            fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                var taskList = document.getElementById("taskList");
                taskList.innerHTML = '';
                data.forEach(task => {
                    var li = document.createElement("li");
                    var checkbox = document.createElement("input");
                    checkbox.type = "checkbox";
                    checkbox.checked = task.completed;
                    checkbox.onclick = function() {
                        toggleTaskCompletion(task.id, this.checked);
                    };
                    var taskText = document.createElement("span");
                    taskText.className = task.completed ? "completed task-text" : "task-text";
                    taskText.textContent = task.text;
                    var deleteButton = document.createElement("button");
                    deleteButton.className = "delete-button";
                    deleteButton.innerHTML = "&#128465;"; // Trash can icon
                    deleteButton.onclick = function() {
                        deleteTask(task.id);
                    };
                    li.appendChild(checkbox);
                    li.appendChild(taskText);
                    li.appendChild(deleteButton);
                    taskList.appendChild(li);
                });
            })
            .catch(error => console.error('Error loading tasks:', error));
        }

        loadTasks();
    </script>
</body>
</html>
